Help_Page_Lists.xaml

<Page
    x:Class="Shopping_List.Help_Page_Lists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shopping_List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="1" Background="#0AA1DD">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 10,10, 10">
                <TextBlock Text="Shopping &amp; You" TextAlignment="Center" FontSize="30" Margin="0,-30,0,0" Padding="30" FontWeight="Bold" FontFamily="Lato Semibold" ></TextBlock>
                <Button  Padding="20" Background="#FF30C4FF" CornerRadius="25" Margin="10, 0, 10, 0" HorizontalAlignment="Center" Height="115" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/down_arrow2.png" Width="50" Height="75"></Image>
                        <MenuFlyoutSeparator Width="11"></MenuFlyoutSeparator>
                        <RichTextBlock TextWrapping="Wrap" Width="213" TextAlignment="Center" VerticalAlignment="Center" Height="81" Padding="10">
                            <Paragraph FontWeight="Bold">Gdybyś potrzebował pomocy w obsłudze aplikacji, poniższe przykłady służą pomocą!</Paragraph>
                        </RichTextBlock>
                        <MenuFlyoutSeparator Width="11"></MenuFlyoutSeparator>
                        <Image Source="assets/down_arrow2.png" Width="50" Height="75" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Button>
                <TextBlock></TextBlock>
                <Button  Padding="20" Background="#FF30C4FF" CornerRadius="25" Margin="10, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/plus.png" Width="50" Height="75"></Image>
                        <MenuFlyoutSeparator Width="30"></MenuFlyoutSeparator>
                        <TextBlock Text="Naciśnij mnie, aby dodać nową listę zakupów!" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"></TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock></TextBlock>
                <Button  Padding="18" Background="#FF30C4FF" CornerRadius="25" Margin="10, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/remove.png" Width="50" Height="75"></Image>
                        <MenuFlyoutSeparator Width="15"></MenuFlyoutSeparator>
                        <TextBlock Text="Naciśnij mnie, aby usunąć wybraną listę zakupów!" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"></TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock></TextBlock>
                <Button  Padding="16" Background="#FF30C4FF" CornerRadius="25" Margin="10, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/edit.png" Width="45" Height="75"></Image>
                        <MenuFlyoutSeparator Width="10"></MenuFlyoutSeparator>
                        <TextBlock Text="Naciśnij mnie, aby edytować wybraną listę zakupów!" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"></TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock></TextBlock>
                <Button x:Name="btn_BackToList" Padding="20" Background="#FF30C4FF" CornerRadius="20" Margin="10, 0, 10, 0" HorizontalAlignment="Center" Height="67" Width="380" Click="btn_BackToList_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/ok_image.png" Width="50" Height="23" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock></TextBlock>
                        <TextBlock Text="Wszystko jasne! Możemy wracać!" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Width="255"></TextBlock>
                        <TextBlock></TextBlock>
                        <Image Source="assets/ok_image.png" Width="45" Height="23"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row ="2" Background="#FF0B8DC1">

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Background="#FF0B8DC1" >
                <Button x:Name="btn_Back"  Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal"  Background="#FF0B8DC1" Click="btn_Back_Click">
                    <Image Source="Assets/previous.png" Width="42"/>
                </Button>
                <TextBlock Width="10"></TextBlock>

                <Button x:Name="btn_App_Exit" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Background="#FF0B8DC1" Click="btn_App_Exit_Click">
                    <Image Source="Assets/power.png" Width="42"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
