ListOfShoppingLists_Page.xaml

<Page
    x:Class="Shopping_List.ListOfShoppingLists_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shopping_List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#0AA1DD">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Background="#0AA1DD" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 35, 0, 0">

            <TextBox x:Name="txt_List_Name" Margin="-45, 10, 100, 10" Width="250" TextAlignment="Center" PlaceholderText="Nazwa listy" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,13,6,6" BorderBrush="#FF3BB4E4" CornerRadius="20" xml:space="preserve"/>
            <Button x:Name="btn_Add_New_List" Margin="-100 10, 10 ,10" Background="#FF0AA1DD" Click="btn_Add_New_List_Click">
                    <Image Source="Assets/plus.png" Width="35" FocusVisualPrimaryBrush="#FF961C1C"/>
            </Button>
            <Button x:Name="btn_Delete_Selected_List" Margin="-45, 10, -50 ,10" Background="#FF0AA1DD" Click="btn_Delete_Selected_List_Click">
                <Image Source="Assets/remove.png" Width="35" FocusVisualPrimaryBrush="#FF961C1C"/>
            </Button>
            <Button x:Name="btn_Edit_Selected_List" Margin="10, 10, -50 ,10" Background="#FF0AA1DD" Click="btn_Edit_Selected_List_Click">
                <Image Source="Assets/edit.png" Width="35" FocusVisualPrimaryBrush="#FF961C1C"/>
            </Button>


        </StackPanel>
           
        
        <ScrollViewer Grid.Row="1" Background="#0AA1DD">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock x:Name="txt_TwojeListy" Text="Twoje listy zakupów: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" FontWeight="Bold" Padding="10"/>

                <Grid x:Name="GridWithDataGrid" Background="#FF30C4FF" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20" Width="400" BorderBrush="#FF0B8DC1" BorderThickness="2">

                    <my:DataGrid x:Name="listView" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" HeadersVisibility="None"  Padding="5" Margin="20,20,20,20" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FF0B8DC1" FocusVisualSecondaryBrush="#FF0B8DC1" Visibility="Visible" IsReadOnly="True" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False">

                    </my:DataGrid>
                    <TextBlock x:Name="txt_NoElementsInList" Text="Nie dodałeś jeszcze żadnego elementu! Wpisz nazwę, kliknij plus aby to zrobić!" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" FontWeight="Bold"></TextBlock>
                </Grid>
            </StackPanel>
            
            
                    
               
        </ScrollViewer>

        <Grid Grid.Row ="2" Background="#FF0B8DC1">

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Background="#FF0B8DC1" >
                <Button x:Name="btn_Back"  Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Click="btn_Back_Click" Background="#FF0B8DC1">
                    <Image Source="Assets/previous.png" Width="42"/>
                </Button>
                <TextBlock Width="10"></TextBlock>
                <Button x:Name="btn_App_Exit" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Click="btn_App_Exit_Click"  Background="#FF0B8DC1">
                    <Image Source="Assets/power.png" Width="42"/>
                </Button>
                <TextBlock Width="10"></TextBlock>
                <Button x:Name="btn_GoToHelp"  Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Normal" Background="#FF0B8DC1" Click="btn_GoToHelp_Click">
                    <Image Source="Assets/ask.png" Width="42"/>
                </Button>
               
            </StackPanel>

        </Grid>
    </Grid>
</Page>
