MainMenu_Page.xaml

<Page
    x:Class="Shopping_List.MainMenu_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shopping_List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#0AA1DD">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Shopping &amp; You" TextAlignment="Center" FontSize="30" Margin="0,-40,0,0" Padding="30" FontWeight="Bold" FontFamily="Lato Semibold" ></TextBlock>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF30C4FF" Padding="30" CornerRadius="10">

                    <Button x:Name="btn_goToShoppingLists" HorizontalAlignment="Stretch" Padding="0" Width="123" BorderThickness="10" Background="#FF30C4FF" Click="btn_goToShoppingLists_Click">
                        <StackPanel>
                            
                            <Image Source="Assets/list_image.png" Height="120"/>
                            <AppBarSeparator Height="10"></AppBarSeparator>
                        </StackPanel>

                    </Button>
                    <Button x:Name="btn_goToProducts" HorizontalAlignment="Stretch" Padding="0" BorderThickness="10"  Width="123" Background="#FF30C4FF" Click="btn_goToProducts_Click_1" >
                        <StackPanel>
                            <Image Source="Assets/products_bag.png"/>
                            <AppBarSeparator Height="10"></AppBarSeparator>
                        </StackPanel>

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row ="2" Background="#FF0B8DC1">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Background="#FF0B8DC1" >
                <Button x:Name="btn_GoToHelp"  Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Normal" Click="btn_GoToHelp_Click" Background="#FF0B8DC1">
                    <Image Source="Assets/ask.png" Width="42"/>
                </Button>
                <TextBlock Width="10"></TextBlock>
                <Button x:Name="btn_App_Exit" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Click="btn_App_Exit_Click"  Background="#FF0B8DC1">
                    <Image Source="Assets/power.png" Width="42"/>
                </Button>
            </StackPanel>
          
        </Grid>
    </Grid>
</Page>
